mediaPath.portlet=/esup-activ-fo/media
mediaPath.servlet=../media

cas.url=https://cas.domain.edu

exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-activ-fo@domain.edu
smtp.fromName=ESUP-Portail esup-activ-fo
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

sep.multiValue=__-

